<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
        <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
        <PackageReference Include="LiqPay" Version="2024.4.908.5254" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlugPlay.Domain\PlugPlay.Domain.csproj" />
        <ProjectReference Include="..\PlugPlay.Infrastructure\PlugPlay.Infrastructure.csproj" />
        <ProjectReference Include="..\PlugPlay.Services\PlugPlay.Services.csproj" />
    </ItemGroup>

</Project>
