<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Дозволити весь незашифрований трафік (НЕ рекомендується для Production) -->
    <!-- Цей тег дозволяє використовувати HTTP для тестування локального API (10.0.2.2) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>


    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

</network-security-config>
