# PlugPlayMobile

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile
backend/PlugPlay/: PlugPlay.sln
backend/PlugPlay/PlugPlay.Api/: ContainerConfigExtensions.cs  MappingProfile.cs  PlugPlay.Api.csproj  Program.cs
backend/PlugPlay/PlugPlay.Api/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  UserInfoController.cs
backend/PlugPlay/PlugPlay.Api/Dto/: AttributeDto.cs  CategoryDto.cs  CreateCartItemDto.cs  GoogleSignInRequest.cs  LiqPaySettings.cs  LoginRequest.cs  LoginResponse.cs  LogoutDto.cs  ProductDto.cs  RegisterRequest.cs  ReqisterRequest.cs  ReviewDto.cs  UpdateCartItemQuantityDto.cs  UserDto.cs
backend/PlugPlay/PlugPlay.Api/Dto/Auth/: GoogleSignInRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutDto.cs  RegisterRequest.cs
backend/PlugPlay/PlugPlay.Api/Dto/Cart/: CreateCartItemDto.cs  UpdateCartItemQuantityDto.cs
backend/PlugPlay/PlugPlay.Api/Dto/Order/: CreatePaymentRequest.cs
backend/PlugPlay/PlugPlay.Api/Dto/Ordering/: CreatePaymentRequest.cs  OrderDto.cs  UserAddressDto.cs
backend/PlugPlay/PlugPlay.Api/Dto/Product/: AttributeDto.cs  CategoryDto.cs  FilterProductsResponse.cs  ProductAttributeDto.cs  ProductDto.cs  ReviewDto.cs
backend/PlugPlay/PlugPlay.Api/Helpers/: AttributeHelper.cs
backend/PlugPlay/PlugPlay.Api/Middleware/: ErrorInfo.cs  ExceptionHandlingMiddleware.cs
backend/PlugPlay/PlugPlay.Api/Properties/: launchSettings.json
backend/PlugPlay/PlugPlay.Domain/: PlugPlay.Domain.csproj
backend/PlugPlay/PlugPlay.Domain/Common/: Result.cs
backend/PlugPlay/PlugPlay.Domain/Entities/: Attribute.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  Review.cs  User.cs  UserAddress.cs  UserRefreshToken.cs  WishList.cs
backend/PlugPlay/PlugPlay.Domain/Enums/: DeliveryMethod.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs
backend/PlugPlay/PlugPlay.Domain/Extensions/: ResultExtensions.cs
backend/PlugPlay/PlugPlay.Infrastructure/: CompileTimeDbContextFactory.cs  DataSeed.cs  PlugPlay.Infrastructure.csproj  PlugPlayDbContext.cs  data_seed.sql
backend/PlugPlay/PlugPlay.Infrastructure/DataSeeds/: data_seed.sql  prod_data_seed.sql
backend/PlugPlay/PlugPlay.Infrastructure/EntityConfigs/: AttributeConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs  WishListConfiguration.cs
backend/PlugPlay/PlugPlay.Infrastructure/Extensions/: ModelBuilderExtensions.cs
backend/PlugPlay/PlugPlay.Infrastructure/Migrations/: 20251006142315_InitialMigration.Designer.cs  20251006142315_InitialMigration.cs  20251006151759_AddReviewTimeStampsMigration.Designer.cs  20251006151759_AddReviewTimeStampsMigration.cs  20251006234801_AddGoogleIdMigration.Designer.cs  20251006234801_AddGoogleIdMigration.cs  20251007181922_FixGoogleIdMigration.Designer.cs  20251007181922_FixGoogleIdMigration.cs  20251030021642_AddProductAttributeId.Designer.cs  20251030021642_AddProductAttributeId.cs  20251117010159_AlterOrderTable.Designer.cs  20251117010159_AlterOrderTable.cs  PlugPlayDbContextModelSnapshot.cs
backend/PlugPlay/PlugPlay.Services/: ContainerConfigExtensions.cs  PlugPlay.Services.csproj
backend/PlugPlay/PlugPlay.Services/Auth/: AuthService.cs  JwtService.cs  RefreshTokenResponse.cs
backend/PlugPlay/PlugPlay.Services/Cart/: CartService.cs
backend/PlugPlay/PlugPlay.Services/Data retrieval/: ProductService.cs
backend/PlugPlay/PlugPlay.Services/DataRetrieval/: ProductsService.cs  UserInfoService.cs
backend/PlugPlay/PlugPlay.Services/Dto/: UserAddressDto.cs  UserInfoDto.cs
backend/PlugPlay/PlugPlay.Services/Interfaces/: IAuthService.cs  ICartService.cs  IJwtService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IProductsService.cs  IUserInfoService.cs
backend/PlugPlay/PlugPlay.Services/Ordering/: OrderItemDto.cs  OrderResponse.cs  OrderService.cs  PlaceOrderRequest.cs
backend/PlugPlay/PlugPlay.Services/Payment/: LiqPayCallback.cs  LiqPayHelper.cs  LiqPayPaymentData.cs  LiqPayRefundResponse.cs  LiqPayResponse.cs  PaymentService.cs
backend/PlugPlay/PlugPlay.Services/Products/: AttributeHelper.cs  FilterProductsRequest.cs  ProductSearchRequest.cs  ProductsService.cs
backend/PlugPlay/PlugPlay.Services/Profile/: UserInfoService.cs
backend/PlugPlay/PlugPlay.UnitTests/: OrderServiceTests.cs  PlugPlay.UnitTests.csproj
backend/PlugPlay/Shared/Dto/: UserAddressDto.cs  UserInfoDto.cs
deploy/: run_it_all.sh
deploy/nginx/: nginx.conf
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: authApi.ts  baseApi.ts  cartApi.ts  orderApi.ts  productsApi.ts  userInfoApi.ts
frontend/src/app/: axiosConfig.ts  configureStore.ts
frontend/src/app/slices/: filterSlice.ts
frontend/src/components/: AccordionSection.tsx  CategoryFilter.tsx  DeliveryInfo.tsx  FiltersSidebar.tsx  Header.tsx  ProductCard.tsx  ProtectedRoute.tsx
frontend/src/components/common/: ErrorMessage.tsx  Header.tsx  Modal.tsx  (+4 more)
frontend/src/context/: AuthContext.tsx  CartContext.tsx
frontend/src/data/: products.ts
frontend/src/lib/: api.ts  types.ts  validation.ts
frontend/src/models/: Address.ts  AttributeGroup.ts  CartItem.ts  Category.ts  Order.ts  OrderItem.ts  Product.ts  Review.ts  User.ts
frontend/src/pages/: Catalog.tsx  Checkout.tsx  Home.tsx  NotFound.tsx  ProductDetail.tsx  Profile.tsx  SignIn.tsx  SignUp.tsx
frontend/src/utils/: StorageService.ts  productMapper.ts  useful.ts  validation.ts
mobile/: build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
